//.env.development
VITE_PACK_ENV = dev
VITE_PUBLIC_API_BASE = https://backend-api-test.dvdfab.cn
VITE_PUBLIC_API_PREFIX = /api/

VITE_PUBLIC_API_OM = https://test-servo-slave.dvdfab.cn

VITE_PUBLIC_API_PHP = https://backend-test1.dvdfab.cn

VITE_PUBLIC_API_OAPI = https://test-oapi.dvdfab.cn

VITE_PUBLIC_API_TICKET = https://test-ticket-api.dvdfab.me

VITE_PUBLIC_API_G_OAUTH = https://g-auth.dvdfab.cn

VITE_PUBLIC_API_RISK = https://test-user-profile.dvdfab.cn
