//.env.production
VITE_PACK_ENV = prod
VITE_PUBLIC_API_BASE =
VITE_PUBLIC_API_PREFIX =

VITE_PUBLIC_API_OM =

VITE_PUBLIC_API_PHP =

VITE_PUBLIC_API_OAPI =

VITE_PUBLIC_API_TICKET =

VITE_PUBLIC_API_G_OAUTH =

VITE_PUBLIC_API_RISK = 